AZURE_SPEECH_SDK_KEY=
AZURE_SPEECH_SDK_REGION=germanywestcentral
AZURE_SPEECH_SDK_LANGUAGE=en-US
OPENAI_KEY=

OPENAI_PROMPT=Create a scrum user story from the following requirements with a story, requirements and acceptance criteria:
